<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Project_Final</display-name>
  
  <servlet>
  <servlet-name>loginServlet</servlet-name>
  <servlet-class>loginServlet</servlet-class> 
  </servlet>
  <servlet-mapping>
  <servlet-name>loginServlet</servlet-name>
  <url-pattern>/loginServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>registerServlet</servlet-name>
  <servlet-class>registerServlet</servlet-class> 
  </servlet>
  <servlet-mapping>
  <servlet-name>registerServlet</servlet-name>
  <url-pattern>/registerServlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  <servlet-name>showCart</servlet-name>
  <servlet-class>showCart</servlet-class> 
  </servlet>
  <servlet-mapping>
  <servlet-name>showCart</servlet-name>
  <url-pattern>/showCart</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
  <servlet-name>addOrder</servlet-name>
  <servlet-class>addOrder</servlet-class> 
  </servlet>
  <servlet-mapping>
  <servlet-name>addOrder</servlet-name>
  <url-pattern>/addOrder</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
  <servlet-name>addtoCartForm</servlet-name>
  <servlet-class>addtoCartForm</servlet-class> 
  </servlet>
  <servlet-mapping>
  <servlet-name>addtoCartForm</servlet-name>
  <url-pattern>/addtoCartForm</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
  <servlet-name>cancelOrderID</servlet-name>
  <servlet-class>cancelOrderID</servlet-class> 
  </servlet>
  <servlet-mapping>
  <servlet-name>cancelOrderID</servlet-name>
  <url-pattern>/cancelOrderID</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
  <servlet-name>deletefromCart</servlet-name>
  <servlet-class>deletefromCart</servlet-class> 
  </servlet>
  <servlet-mapping>
  <servlet-name>deletefromCart</servlet-name>
  <url-pattern>/deletefromCart</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
  <servlet-name>insertintoCart</servlet-name>
  <servlet-class>insertintoCart</servlet-class> 
  </servlet>
  <servlet-mapping>
  <servlet-name>insertintoCart</servlet-name>
  <url-pattern>/insertintoCart</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
  <servlet-name>showOrders</servlet-name>
  <servlet-class>showOrders</servlet-class> 
  </servlet>
  <servlet-mapping>
  <servlet-name>showOrders</servlet-name>
  <url-pattern>/showOrders</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
  <servlet-name>logoutServlet</servlet-name>
  <servlet-class>logoutServlet</servlet-class> 
  </servlet>
  <servlet-mapping>
  <servlet-name>logoutServlet</servlet-name>
  <url-pattern>/logoutServlet</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
  <servlet-name>addOrderForm</servlet-name>
  <servlet-class>addOrderForm</servlet-class> 
  </servlet>
  <servlet-mapping>
  <servlet-name>addOrderForm</servlet-name>
  <url-pattern>/addOrderForm</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
  <servlet-name>cartDeleteCookie</servlet-name>
  <servlet-class>cartDeleteCookie</servlet-class> 
  </servlet>
  <servlet-mapping>
  <servlet-name>cartDeleteCookie</servlet-name>
  <url-pattern>/cartDeleteCookie</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
  <servlet-name>cartInsertCookie</servlet-name>
  <servlet-class>cartInsertCookie</servlet-class> 
  </servlet>
  <servlet-mapping>
  <servlet-name>cartInsertCookie</servlet-name>
  <url-pattern>/cartInsertCookie</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
  <servlet-name>orderDeleteCookie</servlet-name>
  <servlet-class>orderDeleteCookie</servlet-class> 
  </servlet>
  <servlet-mapping>
  <servlet-name>orderDeleteCookie</servlet-name>
  <url-pattern>/orderDeleteCookie</url-pattern>
  </servlet-mapping>
  
  
   <servlet>
  <servlet-name>orderInsertCookie</servlet-name>
  <servlet-class>orderInsertCookie</servlet-class> 
  </servlet>
  <servlet-mapping>
  <servlet-name>orderInsertCookie</servlet-name>
  <url-pattern>/orderInsertCookie</url-pattern>
  </servlet-mapping>
  
 
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>