<!DOCTYPE html>
<html>

<style>
label{display: inline-block;width:200px;text-align:right;}
.button{background-color: cadetblue;border:none;color:white;padding:15px 32px;text-align:center;text-decoration: none;display: inline-block;font-size:15px;}
</style>



<body>
<form action="insertintoCart" method="post">
<label for="item">Item</label>
<select id="item" name="item">
<option class="active"></option>
<option value="Saree">Saree</option>
<option value="Shirt">Shirt</option>
<option value="HPLaptop">HP Laptop</option>
<option value="MobilePhone">Mobile Phone</option>
<option value="Backpack">Backpack</option>
<option value="Sunglass">Sunglass</option>
<option value="Chappal">Chappal</option>
<option value="NikeShoes">Nike Shoes</option>
</select> 
<label for="quantity">Quantity</label>
<input type="text" id="quantity" name="quantity"/>
<input class="button" type="submit" value="Submit"/>
</form>
</body>
</html>