<!DOCTYPE html>
<html>

<style>
label{display: inline-block;width:200px;text-align:right;}
.button{background-color: cadetblue;border:none;color:white;padding:15px 32px;text-align:center;text-decoration: none;display: inline-block;font-size:15px;}

</style>



<body>
<center>
<br><br>
<div style="width:500px;">
<label>Are you sure to remove the item from cart?</label>

<form action="deletefromCart" method="post">
<button class="button" type="submit" value="yes">Yes</button>
</form>
<br>
<form action="showCart" method="post">
<button class="button" type="submit" value="no" >No</button>
</form>
</div>
</center>
</body>

</html>