<!DOCTYPE html>
<html>

<style>
label{display: inline-block;width:200px;text-align:right;}
.button{background-color: cadetblue;border:none;color:white;padding:15px 32px;text-align:center;text-decoration: none;display: inline-block;font-size:15px;}
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: cadetblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #003366;
}

form {
  border-radius: 5px;
  width:50%;
  align-items:center;
  background-color: cadetblue;
  color:white;
  padding: 20px;
}
 


</style>



<body>
<center>
<br><br><br>
<form action="orderSuccess" method="post">

<label for="cardnumber">Enter the card number</label>
<input type="text" name="cardnumber" /><br><br>
<label for="ownername">Enter the owner's name</label>
<input type="text" name="ownername" /><br><br>
<label for="cvv">CVV</label>
<input type="password" name="cvv" /><br><br>
<input class="button" type="submit" value="Make Payment"/>

</form>
</center>
</body>

</html>