<!DOCTYPE html>
<html>


<head>
    <title>Comm | Cart | </title>
    <link rel="icon"
        href=https://cdn.w600.comps.canstockphoto.com/letter-c-sign-design-template-element-eps-vector_csp44645640.jpg
        type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width-device-width, initial-scale=1, maximum-scale=1">
</head>




<style>
    .title {
        font-family: fantasy;
        font-style: italic;
        font-size: 50px;
        text-align: center;
        float: center;
        color: darkgreen
    }

    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .topnav {
        width: 100%;
        background-color: cadetblue;
        overflow: auto;
        color: white;
    }

    .topnav a {
        padding: 17px;
        font-size: 15px;
        text-decoration: dashed;
        color:white;
    }

    .topnav a:hover {
        background-color: darkgray;
    }

    .sidenav {
        margin-top: 12%;
        margin-left: 0.5%;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: cadetblue;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 20px;
        text-decoration: none;
        font-size: 15px;
        display: block;
        transition: 0.3s;
        color: white;
    }

    .sidenav a:hover {
        color: whitesmoke;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 20px;
        font-size: x-large;
        margin-left: 50px;
    }

    #main {
        transition: margin-left0.5s;
        padding: 16px;
    }

    .cartbutton {
        color: dodgerblue;
        size: 100px;
        align-items: center;
        padding: 30px;
        margin-top: 30px;
    }

    .buybutton {
        color: darkcyan;
        size: 100px;
        align-items: center;
        padding: 30px;
        margin-top: 30px;
    }
     .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: cadetblue;
        color: white;
        text-align: center;
        margin-left: 0;
        margin-top: 10%;
    }
    .button{background-color: #003366;border:none;color:white;width:400px;padding:15px 50px;text-align:center;text-decoration: none;display: inline-block;font-size:15px;}
    
    form{margin:10px;align:center;text-align:center;padding:20px;}
</style>



<body>
    <div class="title">Comm<br>
        <div style="font-size: small;font-family: cursive;">Shopping Paradise </div>
    </div><br>

    <div id="sideNavigation" class="sidenav">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="clothes.html" >Clothes</a>
        <a href="electronics.html" >Electronics</a>
        <a href="accessories.html" >Accessories</a>
        <a href="shoes.html" >Shoes</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="topnav" style="float: left;">
        <a>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </a>
        <a href="cart.html" style="float: right;">Cart</a>
        <a style="float: right;" href="login.html">Login</a>
        <a href="clothes.html" style="float: right;">Clothes</a>
        <a href="electronics.html" style="float: right;">Electronics</a>
        <a href="accessories.html" style="float: right;">Accessories</a>
        <a href="shoes.html" style="float: right;">Shoes</a>
        <a href="home.html" style="float: right;">Home</a>

    </div>
    <center>
    <br><br>
    <form action="showCart" method="post">
   
        <input class="button" type="submit" name="showcart" value="Show items in the cart">

    </form>
    
    <form action="addtoCartForm" method="post">
    
        <input class="button" type="submit" name="addtocart" value="Add to cart">
   
    </form>
    <form action="addtoordersform.html" method="post">
   
        <input class="button" type="submit" name="ordernow" value="Order Now">
   
    </form>
    
     <form action="showOrders" method="post">
   
        <input class="button" type="submit" name="showorders" value="Show all of my orders">
   
    </form>
    
    
    <form action="deleteitemcart.html" method="post">
   
        <input class="button" type="submit" name="removeitem" value="Remove item from cart">
   
    </form>
    <form action="canceloID.html" method="post">
   
        <input class="button" type="submit" name="cancelorder" value="Cancel Order">
   
    </form>
    <br><br>
    </center>
    
    <div class="footer">
        <i class="fa fa-envelope" aria-hidden="true" >abc@x.com     </i>
        <i class="fa fa-twitter" aria-hidden="true" >Twitter      </i>
        <i class="fa fa-facebook" aria-hidden="true" >Facebook     </i>
    </div>
</body>

<script src="navFns.js"></script>
<script>
header("Access-Control-Allow-Origin; *");
</script>

</html>