<!DOCTYPE html>
<html>


<head>
    <title>Comm | Shopping | </title>
    <link rel="icon"
        href=https://cdn.w600.comps.canstockphoto.com/letter-c-sign-design-template-element-eps-vector_csp44645640.jpg
        type="image/x-icon">
<!--     <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script> -->
    <meta name="viewport" content="width-device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<style>
    .title {
        font-family: fantasy;
        font-style: italic;
        font-size: 50px;
        text-align: center;
        float: center;
        color: darkgreen
    }

    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .topnav {
        width: 100%;
        background-color: cadetblue;
        overflow: auto;
        color: white;
    }

    .topnav a {
        padding: 17px;
        font-size: 15px;
        text-decoration: dashed;
        color:white;
    }

    .topnav a:hover {
        background-color: darkgray;
    }

    .sidenav {
        margin-top: 15%;
/*         margin-left: 0.5%; */
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: cadetblue;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 20px;
        text-decoration: none;
        font-size: 15px;
        display: block;
        transition: 0.3s;
        color: white;
    }

    .sidenav a:hover {
        color: whitesmoke;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 20px;
        font-size: x-large;
        margin-left: 50px;
    }

    #main {
        transition: margin-left0.5s;
        padding: 16px;
    }

    .card {
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 500px;
        
        align-items: center;
        margin: 10%;
        

    }

    .card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .container {
        padding: 2px 16px;
    }

    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 50%;
        padding: 10px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: cadetblue;
        color: white;
        text-align: center;
        margin-left: 0;
        margin-top: 10%;
    }
    
   .carousel-inner img {
    width: 100%;
    height: 500px;
  }
  #id{padding:10px;margin:5px;width:100%;height:100px;}
    
</style>



<body>

    <div class="title">Comm<br>
        <div style="font-size: small;font-family: cursive;">Shopping Paradise </div>
    </div><br>

    <div id="sideNavigation" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="clothes.html" >Clothes</a>
        <a href="electronics.html" >Electronics</a>
        <a href="accessories.html" >Accessories</a>
        <a href="shoes.html" >Shoes</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>

    </div>
    <div class="topnav" style="float: left;">
        <a>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </a>
        <a href="cart.html" style="float: right;">Cart</a>
        <a style="float: right;" href="login.html">Login</a>
        <a href="clothes.html" style="float: right;">Clothes</a>
        <a href="electronics.html" style="float: right;">Electronics</a>
        <a href="accessories.html" style="float: right;">Accessories</a>
        <a href="shoes.html" style="float: right;">Shoes</a>
        <a href="home.html" style="float: right;">Home</a>
    </div>
    <br>
    <div id="main">
    <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="0"></li>
  </ul>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://media.istockphoto.com/photos/fashionable-clothes-in-a-boutique-store-in-london-picture-id653003428?k=20&m=653003428&s=612x612&w=0&h=fz1l9s2zic9O9eXa_81972QcJxZ8rlqtei99wrfE7GM=" alt="clothes" width="500" height="200">
    </div>
    <div class="carousel-item">
      <img src="https://static1.makeuseofimages.com/wordpress/wp-content/uploads/2018/10/sites-cheap-electronics.jpg" alt="electronics" width="500" height="200">
    </div>
    <div class="carousel-item">
      <img src="https://media.cntraveler.com/photos/610bdf7a4a318892a996a345/master/pass/Best%20Travel%20Accessories-2021_00-ProductGridLede-square.jpg" alt="accessories" width="500" height="200">
    </div>
    <div class="carousel-item">
      <img src="https://image.shutterstock.com/image-vector/vector-fitness-sneakers-shoes-training-260nw-1272576460.jpg" alt="shoes" width="500" height="200">
    </div>
  </div>
  
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2020/07/Best_Baby_Clothes_1296x728.png?w=1155&h=1528"
                    style="width: 100%;" />
                <div class="container">
                    <a href="clothes.html">
                        <h4>Clothes</h4>
                    </a>
                </div>
            </div>

        </div>
        <div class="column">
            <div class="card">
                <img src="https://cdn.arstechnica.net/wp-content/uploads/2019/05/memorialday2019-800x444.jpg"
                    style="width: 100%;" />
                <div class="container">
                    <a href="electronics.html">
                        <h4>Electronics</h4>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://images.ctfassets.net/3s5io6mnxfqz/3q6QfJJZgqTljZhxbwliRz/ecde7628474fb6613b460adedf02f64f/AdobeStock_185261221.jpeg?fm=jpg&w=900&fl=progressive"
                    style="width: 100%;" />
                <div class="container">
                    <a href="accessories.html">
                        <h4>Accessories</h4>
                    </a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="https://www.capitalfm.co.ke/lifestyle/files/2011/11/MEN-SHOES-AB.jpg"
                    style="width: 100%;" />
                <div class="container">
                    <a href="shoes.html">
                        <h4>Shoes</h4>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="footer">
        <i class="fa fa-envelope" aria-hidden="true" >abc@x.com     </i>
        <i class="fa fa-twitter" aria-hidden="true" >Twitter      </i>
        <i class="fa fa-facebook" aria-hidden="true" >Facebook     </i>
    </div>

</body>

<script src="navFns.js"></script>

</html>