<!DOCTYPE html>
<html>

<style>
label{display: inline-block;width:200px;text-align:right;}
.button{background-color: cadetblue;border:none;color:white;padding:15px 32px;text-align:center;text-decoration: none;display: inline-block;font-size:15px;}

</style>



<body>
<center>
<form action="insertintoCart" method="post">

<label for="quantity">Quantity</label>
<input type="text" id="quantity" name="quantity"/>
<input class="button" type="submit" value="Submit"/>

</form>
</center>
</body>

</html>