<!DOCTYPE html>
<html>


<head>
    <title>Comm | Shopping | </title>
    <link rel="icon" href=https://cdn.w600.comps.canstockphoto.com/letter-c-sign-design-template-element-eps-vector_csp44645640.jpg
      type="image/x-icon"  >
    <meta name="viewport" content="width-device-width, initial-scale=1, maximum-scale=1">
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
    .title {
        font-family: fantasy;
        font-style: italic;
        font-size: 50px;
        text-align: center;
        float: center;
        color: darkgreen
    }

    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .topnav {
        width: 100%;
        background-color: cadetblue;
        overflow: auto;
        color: white;
    }

    .topnav a {
        padding: 17px; 
        font-size: 15px;
        text-decoration: dashed;
        color:white;
    }

    .topnav a:hover {
        background-color: darkgray;
    }

    .sidenav {
        margin-top: 12%;
        margin-left: 0.5%;
        height: 100% ;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: cadetblue;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 20px;
        text-decoration: none;
        font-size: 15px;
        display: block;
        transition: 0.3s;
        color: white;
    }

    .sidenav a:hover {
        color: whitesmoke;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 20px;
        font-size: x-large;
        margin-left: 50px;
    }

    #main {
        transition: margin-left 0.5s;
        padding: 16px;
    }

    form{width:70%;background-color: #003366;color:white; height:400px; margin-top: 2%;padding:10px;}

    label{display:inline-block;width: 200px;text-align: right;}
    
     .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: cadetblue;
        color: white;
        text-align: center;
        margin-left: 0;
        margin-top: 10%;
    }
    .button{background-color: cadetblue;border:none;color:white;padding:15px 32px;text-align:center;text-decoration: none;display: inline-block;font-size:15px;}
    

</style>



<body>
    <div class="title">Comm<br>
        <div style="font-size: small;font-family: cursive;">Shopping Paradise </div>
    </div><br>

    <div id="sideNavigation" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
       <a href="clothes.html" >Clothes</a>
        <a href="electronics.html" >Electronics</a>
        <a href="accessories.html" >Accessories</a>
        <a href="shoes.html" >Shoes</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        </div>
    <div class="topnav" style="float: left;">
        <a>
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </a>
        <a href="cart.html" style="float: right;">Cart</a>
        <a style="float: right;" href="login.html">Login</a>
        <a href="clothes.html" style="float: right;">Clothes</a>
        <a href="electronics.html" style="float: right;">Electronics</a>
        <a href="accessories.html" style="float: right;">Accessories</a>
        <a href="shoes.html" style="float: right;">Shoes</a>
        <a href="home.html" style="float: right;">Home</a>
    </div>


   <center>
        <caption><b>Register</b></caption>
        <div >
        <form action="registerServlet" method="post"><br><br><br>
            <label for="username">Username</label>
            <input type="text" id="username" name="username"/><br><br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password"/><br><br>
            <label for="confirmpassword">Confirm Password</label>
            <input type="password" id="confirmpassword" name="confirmpassword"/><br><br>
            <label for="email">Email</label>
            <input type="email" id="email" name="email"/><br><br>
            <label for="phone">Phone</label>
            <input type="text" id="phone" name="phone"/><br><br> 
            <input class="button"  type="submit" value="Register"/>
        </form>
        
 <br><br>
    </div>
    <p><a href="login.html">Login</a></p>
    <br><br>
   </center>
   
   <div class="footer">
        <i class="fa fa-envelope" aria-hidden="true" >abc@x.com     </i>
        <i class="fa fa-twitter" aria-hidden="true" >Twitter      </i>
        <i class="fa fa-facebook" aria-hidden="true" >Facebook     </i>
    </div>
   
</body>

<script src="navFns.js"></script>

</html>